/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/
/* 
Media Queries

/* 
Mobile devices – 320px — 480px.
iPads, Tablets – 481px — 768px.
Small screens, laptops – 769px — 1024px.
Desktops, large screens – 1025px — 1200px.
Extra large screens, TV – 1201px, and more.
*/

/* Small screens, laptops – 769px — 1024px. */

@media (min-width: 49rem) {
  html {
    font-size: 9px !important;
  }
}
@media (max-width: 49rem) {
  html {
    font-size: 8px !important;
  }
  /* Main Header  */
  .header a {
    font-size: 2rem;
  }

  /* Nav List */
  .nav .nav-list {
    font-size: 2rem;
  }
  /* Hero Section */
  .container .hero-section {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 2.4rem; */
  }
  .header-container {
    display: grid;
    justify-self: center;
    padding: 2rem 0 0 3rem;
  }
  .hero-section .header-container h2 {
    font-size: 3rem;
  }
  .hero-section .main-img img {
    width: 70%;
  }
  .main-heading {
    font-size: 4rem;
  }
  .blog .blog-content p {
    font-size: 1.4rem;
    margin-top: 0;
  }
}
@media (max-width: 47rem) {
  .html {
    font-size: 7px !important;
  }
  .container .hero-section {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr;
  }
  .hero-section .main-img img {
    width: 30%;
  }
  .z-pattern .image .about-img {
    width: 24rem;
    height: 32rem;
    border-radius: 1.6rem;
    background-size: cover;
  }
}
@media (max-width: 37rem) {
  html {
    font-size: 6px !important;
  }
}
@media (max-width: 28rem) {
  html {
    font-size: 5px !important;
  }
  .container .work-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}
@media (max-width: 24rem) {
  html {
    font-size: 4px !important;
  }
  * {
    font-size: 4rem !important;
  }
  h2 {
    font-size: 5rem !important;
  }
  .hero-section .main-img img {
    width: 40%;
  }
    .stick .nav {
    padding: 3.2rem 2.4rem;
  }
  .container .work-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
  .container .work-section .image .work-img {
    width: 80%;
    height: 80%;
    background-size: contain;
  }
  .container .blog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.8rem;
    margin: 2.4rem;
  }
  .z-pattern {
    gap: 0;
  }
  .z-pattern .image .about-img {
    width: 32rem;
    height: 48rem;
  }
  .footer-container {
    gap: 0.8rem;
  }
  .blog .blog-content p {
    padding-left: 5px;
  }
  .nav .nav-list li a {
    font-size: 3rem !important;
    display: flex;
  }
  .nav .nav-list {
    width: 100%;
    gap: 0;
  }
}
/* @media (min-width: 48rem) { */
/* html {
    font-size: 8px;
  } */

/* @media (min-width: 23rem) and (max-width: 27rem) {
  html {
    font-size: 6px;
  }
}
@media (min-width: 20rem) and (max-width: 23rem) {
}
@media (max-width: 20rem) {
} */
